
@import url('../_common/css/base.css');
@import url('../_common/css/display.css');
@import url('../_common/css/display-kids.css');


#display {
  aspect-ratio: 4/3;
  /* background: #0fb; */
  margin: 4vw;
  position: relative;
  /* box-shadow: inset 0 0 0 2px; */
}

.compcard {
  border-radius: 1vw;
}

.compcard img {
  scale: 3;
  rotate: 139deg;
}

.compcard p {
  translate: 0 100vw;
}

.reveal .compcard img {
  /* transition: scale 800ms ease-in-out 200ms; */
  /* transition: scale 800ms cubic-bezier(0.71, 0, 0.77, 1) 200ms; */
  transition: all 2s cubic-bezier(0.6, 0, 0.5, 1);
  scale: 1;
  rotate: 0deg;
}

.reveal .compcard p {
  /* transition: all 800ms ease-out 1200ms; */
  transition: translate 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1200ms;
  translate: 0 0;
}



#panels {
  --cols: 3;
  --rows: 3;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 2;
  display: grid;
  grid-gap: 1px;
  /* grid-template-columns: repeat(3, [col] auto); */
  /* grid-template-rows: repeat(3, [row] auto); */
  grid-template-columns: repeat( var(--cols), [col] auto);
  grid-template-rows:    repeat( var(--rows), [row] auto);
  
  /* box-shadow: inset 0 0 0 1px; */

}

.panel {
  background-color: #5b60e9;
  border-radius: 1vw;
  transition: none;
}


.panel.focus {
  background-color: #0fb;
}

.panel.hide {
  /* background: #0bf; */
  animation: flash-then-fade 150ms;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
  animation-iteration-count: 3;
}


.reveal .panel {
  transition: opacity 100ms ease-out;
}

.reveal .panel {
  transition-delay: calc(var(--anim-delay) * 30ms);
}


/* .anim-stagger .panel.hide { */
.reveal .panel.hide {
  animation: none;
  opacity: 0;
}

@keyframes flash-then-fade {
  0%   { opacity: 0 }
  50%  { opacity: 1 }
  100% { opacity: 0 }
}



